.tile-title{
    font-size: 1.5rem !important;
}
.tile{
    min-height: 20rem;
}
.image-container{
    background-image: url('../assets/pricing/desktop/hero.jpg') !important;
}
.highlight .text-content{
    width: 35ch;
}
.highlight{
    grid-column:  1 / 2
}
.highlight::before{
    content: '';
    position: absolute;
    top: 10rem;
    left:0;
    height: 10rem;
    width: .5rem;
    background: linear-gradient(21deg, rgba(255,197,147,1) 0%, rgba(188,113,152,1) 38%, rgba(90,119,255,1) 92%);
}
.billing-cycle{
    display: flex;
    align-items: end;
    gap: 1rem;
    justify-content: center;
    /* margin-bottom: 1rem; */
    grid-column: 1 / 4;
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}
p{
    margin-bottom: 0;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 2.5rem;
    height: 1.6rem;
    background: grey;
    display: block;
    border-radius: 100px;
    position: relative;
    margin-bottom: 0;
}

label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 1.2rem;
    height: 1.2rem;
    background: #fff;
    border-radius: 90px;
    transition: 0.5s;
}

input:checked + label {
	background: #b7b7b7
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 130px;
}
.price-cards{
    grid-column: 1 / 4;
    display: flex;
    max-height: 25rem;
    gap: 1rem;
    margin: 3rem auto;
    align-items: center;
}
.price-card p{
    font-size: 1rem;
    font-weight: 300;
}
.price-card{
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 3rem 3rem 1rem;
}
.price-card.main{
    background-color: rgb(0, 0, 0);
    border-radius: .2rem;
    color: white;
    min-height: 26rem;
}
.price-card.main button{
    background-color: white;
    color: black;
}

.price-comparison{
    grid-column: 1 / 4;
    margin: 4rem auto;
    width: 68%;
    display: grid;
    place-items: center;

}
/* border bottom to all table rows */
.price-comparison-table tbody tr{
    border-bottom: 1px solid #ccc;
    padding: 2rem 0;
}
.price-comparison-table{
    width: 70%;
    line-height: 3;
}
.price-comparison-title{
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-bottom: 1.5rem;
}


.features-footer{
    background-image: url(../assets/shared/desktop/bg-beta.jpg);
    min-height: 15rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.features-footer-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: baseline;
}

.features-footer-content .features-footer-title{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 12ch;
}

.features-footer-content .features-button{
    background: none;
}

